# discord

./: .gitignore  README.md  pom.xml
bot/: pom.xml
bot/src/main/java/de/bmxertv/discord/: Application.java
bot/src/main/java/de/bmxertv/discord/annotations/: Category.java  NoHelp.java
bot/src/main/java/de/bmxertv/discord/commands/: AdminCommands.java  UserCommands.java
bot/src/main/java/de/bmxertv/discord/enums/: CategoryEnum.java
bot/src/main/java/de/bmxertv/discord/events/: ReactionEvent.java  ServerJoinEvent.java
bot/src/main/java/de/bmxertv/discord/files/: Config.java  (+1 more)
bot/src/main/resources/: .env
command-api/: pom.xml
command-api/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
command-api/doc/de/bmxertv/discord/api/command/: APICommand.html  CommandManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
command-api/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
embed-api/: pom.xml
embed-api/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
embed-api/doc/de/bmxertv/discord/api/embed/: EmbedMessage.html  PreviewMessage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
embed-api/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+15 files in other folders)
